<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.4.0/dist/ionicons/ionicons.esm.js"></script>
    </head>  
   <body>
    <div class="barratopo">
      <div class="t1">Driven Eats</div>
      <div class="t2">Sua comida em 6 minutos</div>
    </div>
    <div class="comidas">
      <div class="texto">Primeiro, seu prato.</div>
      <div class="prato">
        <div class="item" onclick="selecionarComida(this)">
          <img src="imgs/comida.png" width="144px" height="87px">
          <p class="p1">Frango Yin Yang</p>
          <p class="p2">Um pouco de batata, um pouco de salada</p>
          <p class="p3">R$ 14,90</p>
          <div class="check setaoff"><ion-icon name="checkmark-circle" width="16px" height="16px"></ion-icon></div>
        </div>
        <div class="item" onclick="selecionarComida(this)">
          <img src="imgs/comida1.png" width="144px" height="87px">
          <p class="p1">Estrogonofe do Ferinha</p>
          <p class="p2">Rico em top-gap</p>
          <p class="p3">R$ 15,90</p>
          <div class="check setaoff"><ion-icon name="checkmark-circle" width="16px" height="16px"></ion-icon></div>
        </div>
        <div class="item" onclick="selecionarComida(this)">
          <img src="imgs/comida3.png" width="144px" height="87px">
          <p class="p1">Coxinha Vegana</p>
          <p class="p2">Ninguém sabe do que é feito</p>
          <p class="p3">R$ 10,90</p>
          <div class="check setaoff"><ion-icon name="checkmark-circle" width="16px" height="16px"></ion-icon></div>
        </div>
      </div>
      <div class="texto">Agora, sua bebida.</div>
      <div class="bebida">
        <div class="item2" onclick="selecionarBebida(this)">
        <img src="imgs/coca.png" width="144px" height="87px">
        <p class="p1">Coquinha Lata</p>
        <p class="p2">Lata 350ml</p>
        <p class="p3">R$ 4,90</p>
        <div class="check setaoff"><ion-icon name="checkmark-circle" width="16px" height="16px"></ion-icon></div>
        </div>
        <div class="item2" onclick="selecionarBebida(this)">
          <img src="imgs/coca2.png" width="144px" height="87px">
          <p class="p1">Coquinha 600ml</p>
          <p class="p2">Garrafa 600ml</p>
          <p class="p3">R$ 7,90</p>
          <div class="check setaoff"><ion-icon name="checkmark-circle" width="16px" height="16px"></ion-icon></div>
          </div>
          <div class="item2" onclick="selecionarBebida(this)">
            <img src="imgs/coca3.png" width="144px" height="87px">
            <p class="p1">Cocona 2L</p>
            <p class="p2">2L de pura maravilha</p>
            <p class="p3">R$ 11,90</p>
            <div class="check setaoff"><ion-icon name="checkmark-circle" width="16px" height="16px"></ion-icon></div>
            </div>
      </div>
      <div class="texto" >Por fim, sua sobremessas.</div>
      <div class="sobremesa">
        <div class="item3" onclick="selecionarSobremesa(this)">
          <img src="imgs/pudim.png" width="144px" height="82px">
          <p class="p1">Pudim</p>
          <p class="p2">Apenas pudim</p>
          <p class="p3">R$ 7,90</p>
          <div class="check setaoff"><ion-icon name="checkmark-circle" width="16px" height="16px"></ion-icon></div>
        </div>
        <div class="item3" onclick="selecionarSobremesa(this)">
          <img src="imgs/pudim2.png" width="144px" height="82px">
          <p class="p1">Sorvete de laranja</p>
          <p class="p2">Rico em vitamina C</p>
          <p class="p3">R$ 6,90</p>
          <div class="check setaoff"><ion-icon name="checkmark-circle" width="16px" height="16px"></ion-icon></div>
        </div>
        <div class="item3" onclick="selecionarSobremesa(this)">
          <img src="imgs/pudim3.png" width="144px" height="82px">
          <p class="p1">Mousse de Chocolate</p>
          <p class="p2">Cremoso</p>
          <p class="p3">R$ 8,90</p>
          <div class="check setaoff"><ion-icon name="checkmark-circle" width="16px" height="16px"></ion-icon></div>
        </div>
      </div>

    </div>
    <div class="barrabaixo">
      <div class="botaopedido1 display">
        <p class="p4"> Selecione os 3 itens para fechar o pedido</p>
      </div>
      <div class="botaopedido2" onclick="fecharpedido()">
        <p class="p4"> Fechar pedido</p>
      </div>
    </div>


    <script src="script.js"></script>
    
    </body>
</html>